# marco-repro

./: .gitignore  LICENSE  README.md  config.py  dependencies_backup_26-01.db  requirements.txt
client/: README.md  setup.py
client/client/: __init__.py  range_converter.py
client/test_resources/: analyze_output_double.txt  analyze_output_single.txt  effective-pom.xml  effective-pom_pom.xml  effective-pom_pom_expanded.xml  effective_pom_dirty.xml  effective_pom_to_clean.xml  simple_pom.xml  simple_pom_expanded.xml  simple_pom_multiple_expanded.xml  simple_pom_range_expanded.xml  simple_pom_with_management.xml  simple_pom_with_management_to_expand.xml  simple_pom_with_properties.xml  simple_pom_with_properties_2.xml  simple_pom_with_properties_and_scope.xml  simple_pom_with_properties_and_scope_to_expand.xml  simple_pom_with_properties_expanded.xml
client/tests/: expand_pom_tests.py  range_converter_tests.py
core/: setup.py
core/core/: __init__.py  dependency_tree.py
core/test_resources/: many-maven-metadata.xml  multiple-maven-metadata.xml  presto-pinot-toolkit-0.266.1.pom  presto-root-0.266.1.pom  single-maven-metadata.xml  test_pom.xml  test_pom_no_tag.xml  test_pom_url_only.xml  tispark-assembly-2.4.1.pom
core/tests/: available_versions_tests.py  dependency_tree_tests.py  github_tests.py  pom_tests.py
examples/ex_1/: README.md  run.sh
examples/examples_softver/: README.md
examples/examples_softver/ex_4/appA/: pom.xml
examples/examples_transitive/: README.md
rq12/: setup.py
rq12/resources/: dependencies_backup.db  rq12.db
rq12/rq12/: __init__.py  generate_trees.py  get_deps.py  get_direct_transitives.py  get_managed.py  get_projects.py  get_results.py
rq3/: setup.py
rq3/rq3/: __init__.py  correct_matches.csv  correct_matches_with_different_repos.csv  (+8 more)
rq4/: README.md  setup.py
rq5/: README.md  result.json  result_2pass.json  setup.py
rq6/: compcheck_notebook.ipynb  ranger_notebook.ipynb  setup.py
server/: README.md  deploy_artifacts.sh  setup.py
server/test_resources/minimal/app/: pom.xml
server/test_resources/minimal/app/src/main/java/com/example/app/: App.java
(+2675 files in other folders)
