<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.appA</groupId>
  <artifactId>appA</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>appA</name>

  <dependencies>
    <dependency>
      <groupId>com.example.appDc1</groupId>
      <artifactId>appDc1</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.example.appC</groupId>
      <artifactId>appC</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

</project>
