<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>app</name>




  <dependencies>
    <dependency>
      <groupId>com.example.appA</groupId>
      <artifactId>appA</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>com.example.dep</groupId>
      <artifactId>dep</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>my.example.plugin</groupId>-->
<!--        <artifactId>plugin</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--              <goal>hello</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
